# NeoSaver0

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/neo_saver/: MainActivity.kt
lib/: homepage.dart  login.dart  main.dart  signup.dart
lib/screens/: login_screen.dart  map_screen.dart  ride_request_screen.dart  signup_screen.dart  splash_screen.dart
lib/services/: auth_service.dart
lib/widgets/: role_selector.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
web/: index.html
