plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // ✅ Required for Firebase
}

android {
    namespace "com.example.neo_saver"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.neo_saver" // ✅ Must match your google-services.json
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ✅ Firebase BoM ensures consistent versioning
    implementation platform('com.google.firebase:firebase-bom:33.12.0')

    // ✅ Firebase Services
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'

    // ✅ AndroidX & UI
    implementation 'androidx.core:core-ktx:1.16.0' // or latest stable
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // ✅ Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
